<mxfile host="Electron" modified="2023-04-09T22:01:50.417Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="xIaSeBZE1curImLp14W4" version="21.1.2" type="device">
  <diagram name="Page-1" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel dx="644" dy="1044" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6e0c8c40b5770093-72" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=194;tabHeight=22;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="114.5" width="1033.5" height="715.5" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-10" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;GameObject Control&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1030" y="160" width="300" height="640" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-11" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="cPn8xICKCPssiyTw_N1M-10">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-5" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Game Logic&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="677" y="460" width="300" height="340" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-6" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="cPn8xICKCPssiyTw_N1M-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e0c8c40b5770093-73" value="Game (MIDDLESPACE SURVIVOR)" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="327.5" y="114.5" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=box;endFill=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cPn8xICKCPssiyTw_N1M-16" target="Y_9MbXlN_C-lC3VH6fa1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=box;endFill=0;startArrow=box;startFill=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-1" target="Y_9MbXlN_C-lC3VH6fa1-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-29" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=box;startFill=0;endArrow=box;endFill=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-1" target="Y_9MbXlN_C-lC3VH6fa1-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-1" value="&lt;b&gt;GameManager&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="737" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-3" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Unity Engine&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="280" height="640" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-4" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="cPn8xICKCPssiyTw_N1M-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-3" value="&lt;b&gt;SoundManager&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-5" value="&lt;b&gt;SceneManager&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-22" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=box;endFill=0;startArrow=box;startFill=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-7" target="Y_9MbXlN_C-lC3VH6fa1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-7" value="&lt;b&gt;UI EventSystem&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="cPn8xICKCPssiyTw_N1M-17" target="Y_9MbXlN_C-lC3VH6fa1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=box;startFill=0;endArrow=box;endFill=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-9" target="Y_9MbXlN_C-lC3VH6fa1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-9" value="&lt;b&gt;InputSystem&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-11" value="&lt;b&gt;SaveSystem&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="737" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-13" target="Y_9MbXlN_C-lC3VH6fa1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-13" value="&lt;b&gt;PlayerController&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-13" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-15" value="&lt;b&gt;BulletController&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="370" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-27" target="Y_9MbXlN_C-lC3VH6fa1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-27" value="&lt;b&gt;EnemyController&lt;/b&gt;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Y_9MbXlN_C-lC3VH6fa1-27" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-23" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=box;endFill=0;startArrow=box;startFill=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-1" target="Y_9MbXlN_C-lC3VH6fa1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=box;endFill=0;startArrow=box;startFill=0;" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-1" target="Y_9MbXlN_C-lC3VH6fa1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_9MbXlN_C-lC3VH6fa1-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=box;endFill=0;startArrow=none;startFill=0;jumpStyle=none;" parent="1" source="cPn8xICKCPssiyTw_N1M-14" target="Y_9MbXlN_C-lC3VH6fa1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=box;endFill=0;startArrow=none;startFill=0;exitPerimeter=0;" edge="1" parent="1" source="cPn8xICKCPssiyTw_N1M-24" target="Y_9MbXlN_C-lC3VH6fa1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=box;startFill=0;" edge="1" parent="1" source="cPn8xICKCPssiyTw_N1M-7" target="cPn8xICKCPssiyTw_N1M-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-7" value="&lt;b&gt;EnemyPoolController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1090" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="cPn8xICKCPssiyTw_N1M-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-15" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=box;startFill=0;jumpStyle=none;" edge="1" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-9" target="cPn8xICKCPssiyTw_N1M-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="265" as="sourcePoint" />
            <mxPoint x="1090" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-14" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=east;" vertex="1" parent="1">
          <mxGeometry x="817" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-18" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-9" target="cPn8xICKCPssiyTw_N1M-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="265" as="sourcePoint" />
            <mxPoint x="1090" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-17" value="Input Actions" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="787" y="229" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=box;startFill=0;endArrow=none;endFill=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Y_9MbXlN_C-lC3VH6fa1-1" target="cPn8xICKCPssiyTw_N1M-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="917" y="543" as="sourcePoint" />
            <mxPoint x="1090" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-16" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="1000" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-23" value="Player Status" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="917" y="410" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-24" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="997" y="640" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cPn8xICKCPssiyTw_N1M-27" value="Title" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="640" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
