<mxfile host="Electron" modified="2023-04-08T02:29:37.484Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="dOmYsk5UWIGQN4UibtLd" version="21.1.2" type="device">
  <diagram name="Page-1" id="GwlXsIh3hs98SMKbAgWY">
    <mxGraphModel dx="2026" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DsSFPHIKgRVyUwxGFitv-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="10" width="1630" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-1" target="IYoSoowzvRIeeoeQHEjg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-1" value="User&lt;br&gt;[PLAYER]" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-5" value="GAME" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-8" value="main menu" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-10" target="IYoSoowzvRIeeoeQHEjg-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="155" />
              <mxPoint x="300" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-10" value="M01&lt;br&gt;start game" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;perimeter=orthogonalPerimeter;" parent="1" vertex="1">
          <mxGeometry x="177" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-11" target="IYoSoowzvRIeeoeQHEjg-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="200" />
              <mxPoint x="160" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-11" value="M02&lt;br&gt;choose character menu" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-12" target="IYoSoowzvRIeeoeQHEjg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="260" />
              <mxPoint x="150" y="260" />
              <mxPoint x="150" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-12" value="M03&lt;br&gt;choose settings menu" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="196" y="229" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-13" target="IYoSoowzvRIeeoeQHEjg-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="296" />
              <mxPoint x="140" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-13" value="M04&lt;br&gt;choose unlocking menu" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="206" y="276" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="170" y="398" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-16" value="character&lt;br&gt;menu" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="398" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-18" value="CM01&lt;br&gt;Choose charcter" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="182" y="438" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-19" target="IYoSoowzvRIeeoeQHEjg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="510" />
              <mxPoint x="275" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-19" value="CM02&lt;br&gt;return to main menu" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="182" y="488" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="170" y="548" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-22" value="setting menu" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-23" value="SM01&lt;br&gt;change settings" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="183" y="588" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.816;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-24" target="IYoSoowzvRIeeoeQHEjg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="660" />
              <mxPoint x="284" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-24" value="SM02&lt;br&gt;return from menu" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="183" y="638" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="170" y="698" width="120" height="252" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-29" value="Unlocking menu" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-30" value="M05&lt;br&gt;Choose Close ganme" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="216" y="324" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-31" value="UM01&lt;br&gt;Unlock thing" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="177" y="735" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-32" value="UM02&lt;br&gt;Scelect thing&lt;br&gt;[toggle]" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="177" y="780" width="85" height="42" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-34" value="UM03&lt;br&gt;Save things" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="177" y="830" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.902;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-35" target="IYoSoowzvRIeeoeQHEjg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-35" value="UM04&lt;br&gt;return to main&lt;br&gt;menu" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="177" y="880" width="85" height="44" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="1270" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-39" value="Actual game time" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="360" y="85" width="310" height="355" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-45" value="Player controller" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-46" value="PC01&lt;br&gt;Move player" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="380" y="125" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-47" value="PC02&lt;br&gt;aim at mouse cursor" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="510" y="125" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#050505;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-1" target="IYoSoowzvRIeeoeQHEjg-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="250" />
              <mxPoint x="100" y="90" />
              <mxPoint x="330" y="90" />
              <mxPoint x="330" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#050505;" parent="1" source="IYoSoowzvRIeeoeQHEjg-49" target="IYoSoowzvRIeeoeQHEjg-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="200" />
              <mxPoint x="370" y="260" />
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-49" value="PC03&lt;br&gt;do things every&amp;nbsp;&lt;br&gt;frame" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="380" y="176.25" width="100" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="380" y="238" width="280" height="194" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-51" value="Every frame" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="238" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-53" value="EF01&lt;br&gt;fire main wepon" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="398" y="278" width="100" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-54" value="EF02&lt;br&gt;regenerate health" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="538" y="278" width="100" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-55" value="EF03&lt;br&gt;do things for equipment" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="398" y="322" width="100" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-57" value="EF04&lt;br&gt;Regenerate health" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="538" y="326" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-60" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#050505;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IYoSoowzvRIeeoeQHEjg-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="140" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="170" />
              <mxPoint x="490" y="170" />
              <mxPoint x="490" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-61" value="EF05&lt;br&gt;Collission&lt;br&gt;check" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="398" y="372" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-62" value="EF06&lt;br&gt;update player&lt;br&gt;health" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="538" y="374" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="700" y="81.83" width="160" height="208.17" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-65" value="Enemy&lt;br&gt;spawner" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="81.83" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="880" y="81.83" width="170" height="355" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-69" value="Level up&amp;nbsp;&lt;br&gt;system" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="81.83" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="474" width="310" height="166" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-71" value="pause menu" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="474" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#050505;startArrow=none;startFill=0;endArrow=classic;endFill=1;targetPerimeterSpacing=90;" parent="1" source="IYoSoowzvRIeeoeQHEjg-72" target="IYoSoowzvRIeeoeQHEjg-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="200" />
              <mxPoint x="500" y="230" />
              <mxPoint x="350" y="230" />
              <mxPoint x="350" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-72" value="PC04&lt;br&gt;Pause game" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="510" y="182.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;strokeWidth=1;fontColor=#050505;startArrow=none;startFill=0;endArrow=classic;endFill=1;targetPerimeterSpacing=90;" parent="1" source="IYoSoowzvRIeeoeQHEjg-73" target="IYoSoowzvRIeeoeQHEjg-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1017" />
              <mxPoint x="320" y="80" />
              <mxPoint x="620" y="80" />
              <mxPoint x="620" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-73" target="zsx4kGsG6IaE4X5X9OVl-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1018" />
              <mxPoint x="320" y="460" />
              <mxPoint x="680" y="460" />
              <mxPoint x="680" y="300" />
              <mxPoint x="870" y="300" />
              <mxPoint x="870" y="230" />
              <mxPoint x="902" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-73" value="pause game&lt;br&gt;[not the menu &lt;br&gt;just stops things&lt;br&gt;from doing things]" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="980" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;strokeWidth=1;fontColor=#050505;startArrow=none;startFill=0;endArrow=classic;endFill=1;targetPerimeterSpacing=90;entryX=0.9;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-74" target="IYoSoowzvRIeeoeQHEjg-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="1085" />
              <mxPoint x="330" y="270" />
              <mxPoint x="488" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.439;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-74" target="zsx4kGsG6IaE4X5X9OVl-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="116" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="1085" />
              <mxPoint x="330" y="70" />
              <mxPoint x="773" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-74" value="spawn endity" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#050505;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="1070" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-79" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#050505;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="400" as="sourcePoint" />
            <mxPoint x="110" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-80" value="Generalization" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
          <mxGeometry x="30" y="376" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-83" value="" style="endArrow=open;html=1;rounded=0;fontColor=#050505;targetPerimeterSpacing=90;strokeWidth=1;endFill=0;edgeStyle=orthogonalEdgeStyle;startArrow=none;startFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="426.5" as="sourcePoint" />
            <mxPoint x="110" y="426.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-84" value="Include" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
          <mxGeometry x="30" y="404.5" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-85" value="" style="endArrow=open;html=1;rounded=0;fontColor=#050505;targetPerimeterSpacing=90;strokeWidth=1;endFill=0;edgeStyle=orthogonalEdgeStyle;startArrow=none;startFill=0;dashed=1;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="458.82999999999987" as="sourcePoint" />
            <mxPoint x="110" y="458.82999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-86" value="Extend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
          <mxGeometry x="30" y="436.83" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IYoSoowzvRIeeoeQHEjg-88" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;strokeWidth=1;fontColor=#050505;targetPerimeterSpacing=90;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IYoSoowzvRIeeoeQHEjg-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="620" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="270" />
              <mxPoint x="520" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-1" value="PM03&lt;br&gt;restart run" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="578" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-2" target="IYoSoowzvRIeeoeQHEjg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="460" />
              <mxPoint x="340" y="460" />
              <mxPoint x="340" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-2" value="PM02&lt;br&gt;open setting&amp;nbsp;&lt;br&gt;menu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="516" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-4" value="PM01&lt;br&gt;Resume game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="516" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-5" value="PM04&lt;br&gt;return to &lt;br&gt;main menu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="574" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="700" y="313.5" width="160" height="126.5" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-8" value="TIMER" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="313.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-9" value="TM01&lt;br&gt;increase timer" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="362.5" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-12" value="ES01&lt;br&gt;spawn enemy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="118" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-14" value="ES02&lt;br&gt;Increase spawn&lt;br&gt;number" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="178" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-15" value="ES03&lt;br&gt;spawn specific&lt;br&gt;wave" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="230" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-17" value="LVL01&lt;br&gt;increase xp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="902" y="138" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-18" target="zsx4kGsG6IaE4X5X9OVl-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-18" value="LVL02&lt;br&gt;Increase Level" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="902" y="279" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-19" target="zsx4kGsG6IaE4X5X9OVl-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="250" />
              <mxPoint x="890" y="450" />
              <mxPoint x="690" y="450" />
              <mxPoint x="690" y="660" />
              <mxPoint x="390" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-19" value="LVL03&lt;br&gt;spawn unlock &lt;br&gt;screen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="902" y="208" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-21" value="LVL04&lt;br&gt;wrap xp around&lt;br&gt;when level up" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="902" y="350.5" width="120" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1070" y="81.83" width="310" height="358.17" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-24" value="ENEMYS" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="81.83" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-25" target="IYoSoowzvRIeeoeQHEjg-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="65" />
              <mxPoint x="515" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-36" value="gets position" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;" parent="zsx4kGsG6IaE4X5X9OVl-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2193" y="-2" relative="1" as="geometry">
            <mxPoint x="173" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-25" value="ENM01&lt;br&gt;move twards player" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="134.5" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-26" value="ENM02&lt;br&gt;Check if in in range&lt;br&gt;of player" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="210.5" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-27" value="ENM03&lt;br&gt;attack" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="295" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-28" value="ENM04&lt;br&gt;drop xp and money&lt;br&gt;on death" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="295" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-30" value="ENM05&lt;br&gt;take damage" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="362" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-31" value="ENM06&lt;br&gt;collission&lt;br&gt;check" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="136" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-32" target="zsx4kGsG6IaE4X5X9OVl-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-32" value="ENM07&lt;br&gt;die" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="210.5" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1400" y="82.42" width="180" height="358.17" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-38" value="Chest" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-39" value="CH01&lt;br&gt;choose wich item&amp;nbsp;&lt;br&gt;in the chest" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1427" y="122" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-42" value="CH02&lt;br&gt;&amp;nbsp;display cost to open&lt;br&gt;over chest" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1427" y="184" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.114;entryY=-0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-43" target="zsx4kGsG6IaE4X5X9OVl-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="298" />
              <mxPoint x="1390" y="460" />
              <mxPoint x="700" y="460" />
              <mxPoint x="700" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-43" value="CH03&lt;br&gt;open equipment select screen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1427" y="250" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="IYoSoowzvRIeeoeQHEjg-73" target="zsx4kGsG6IaE4X5X9OVl-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1018" />
              <mxPoint x="320" y="80" />
              <mxPoint x="1390" y="80" />
              <mxPoint x="1390" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-45" value="CH05&lt;br&gt;Deactivate&lt;br&gt;self" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1427" y="371.25" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-46" value="CH04&lt;br&gt;Open chest" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1427" y="311" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-47" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="678" width="350" height="312" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-48" value="level up&lt;br&gt;screen" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-50" value="LVU01&lt;br&gt;choose 3 items&lt;br&gt;to display in the&amp;nbsp;&lt;br&gt;select boxes&lt;br&gt;and upt them there" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="708" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-51" target="zsx4kGsG6IaE4X5X9OVl-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="750" />
              <mxPoint x="670" y="790" />
              <mxPoint x="520" y="790" />
              <mxPoint x="520" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-51" value="VLU02&lt;br&gt;Choose wich item&lt;br&gt;to upgrade" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IYoSoowzvRIeeoeQHEjg-1" target="zsx4kGsG6IaE4X5X9OVl-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="250" />
              <mxPoint x="120" y="960" />
              <mxPoint x="350" y="960" />
              <mxPoint x="350" y="820" />
              <mxPoint x="510" y="820" />
              <mxPoint x="510" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-53" value="VLU03&lt;br&gt;display the upgrade&lt;br&gt;text for the hoverd&lt;br&gt;item" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="794" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-54" target="zsx4kGsG6IaE4X5X9OVl-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="860" />
              <mxPoint x="368" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-54" value="VLU04&lt;br&gt;choose item to upgrade" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-55" target="zsx4kGsG6IaE4X5X9OVl-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-55" value="VLU05&lt;br&gt;apply upgrade to the player" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-56" value="VLU06&lt;br&gt;close the level up screen and unpause&lt;br&gt;game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-60" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="730" y="678" width="350" height="312" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-61" value="buy equipment screen" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="678" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-63" value="EQ01&lt;br&gt;choose 2 items&lt;br&gt;to display in the&amp;nbsp;&lt;br&gt;select boxes&lt;br&gt;and upt them there" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="688" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-64" target="zsx4kGsG6IaE4X5X9OVl-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="738" />
              <mxPoint x="930" y="810" />
              <mxPoint x="830" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-64" value="EQ02&lt;br&gt;Choose wich item&lt;br&gt;to unlock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-65" value="EQ03&lt;br&gt;display the equipment&lt;br&gt;text for the hoverd&lt;br&gt;item" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="798" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zsx4kGsG6IaE4X5X9OVl-66" target="zsx4kGsG6IaE4X5X9OVl-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-66" value="EQ04&lt;br&gt;apply upgrade to&amp;nbsp;&lt;br&gt;player" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="822" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsx4kGsG6IaE4X5X9OVl-67" value="EQ05&lt;br&gt;close the level up screen and unpause&lt;br&gt;game" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="890" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
